main-button=Tervrajz
save=Mentés
save-all=Összes mentése
save-as=Mentés másként...
save-as-2=Mentés másként:
cancel=Mégse
load-string=Karaktersorozat betöltése
textbox-caption=Tervrajz karaktersorozata:
blueprints-saved=__1__ tervrajzol elmentésre kerültek 'script-output/blueprint-string' helyre
blueprint-saved-as=__1__.txt elmentésre került 'script-output/blueprint-string' helyre
blueprints-not-saved=Nem található tervrajz amit el lehetne menteni.
no-empty-blueprint=Nem rendelkezzel üres tervrajzzal.
unknown-format=Ez nem egy tervrajz karaktersorozat.
no-string=Kérem másoljon be egy Tervrajz karaktersorozatott a szövegdobozba.
no-filename=Kérem adjon egy fájlnevet ennek a Tervrajznak.
no-blueprint-in-hand=Kérjük, kattintson erre a gombra, miközben egy Tervrajzot tart.
blueprint-api-error=Tervrajz hiba: __1__
blueprint-icon-error=Tervrajz ikon hiba: __1__
