main-button=Чертежи
save=Сохранить
save-all=Сохранить все
save-as=Сохранить как...
save-as-2=Сохранить как:
cancel=Отменить
load-string=Загрузить запись
textbox-caption=Чертежная запись:
blueprints-saved=__1__ чертеж сохранен в 'script-output/blueprint-string'
blueprint-saved-as=__1__.txt сохранен в 'script-output/blueprint-string'
blueprints-not-saved=Не найдены чертежи для сохранения.
no-empty-blueprint=У Вас нету пустых чертежей в инвентаре.
unknown-format=Это неправильная код-запись чертежа.
no-string=Пожалуйста, вставьте код-запись чертежа в текстовое поле.
no-filename=Пожалуйста, введите имя файла для этого чертежа.
no-blueprint-in-hand=Пожалуйста, нажмите эту кнопку когда держите чертеж.
blueprint-api-error=Ошибка чертежа: __1__
blueprint-icon-error=Ошибка обозначения для чертежа: __1__
