main-button=Blaupause
save=Speichern
save-all=Alle Speichern
save-as=Speichern als...
save-as-2=Speichern als:
cancel=Abbrechen
load-string=String laden
textbox-caption=Blaupausen String:
blueprints-saved=__1__ blaupause(n) wurde in 'script-output/blueprint-string' gespeichert
blueprint-saved-as=__1__.txt wurde in 'script-output/blueprint-string' gespeichert
blueprints-not-saved=Konnte keine Blaupausen zum speichern finden
no-empty-blueprint=Du hast keine leeren Blaupausen in deinem Inventar
unknown-format=Das ist kein gültiger Blaupausen String
no-string=Bitte füge den Blaupause String in das Eingabefeld ein
no-filename=Bitte einen Dateinamen für die Blaupause angeben
no-blueprint-in-hand=Bitte diesen Knopf nur drücken, wenn du eine leere Blaupause in der Hand hast
blueprint-api-error=Blaupausen Fehler: __1__
blueprint-icon-error=Blaupausen Icon Fehler: __1__
